name=Robotic Framework
version=1.0.0
author=Tamimu Said Rashid
maintainer=Tamimu Said Rashid rashidytamimu@gmail.com
sentence=A modular robotics control framework for Arduino, ESP32, and Raspberry Pi.
paragraph=Supports Adafruit Motor Shield and L298N motor driver with Bluetooth and lighting features.
category=Device Control
url=https://github.com/tamimurashid/Robotic_frame
architectures=avr
depends = Adafruit Motor Shield library by adafruit

